MONGO_URL=mongodb+srv://sam890:sam890@cluster0.p2raiff.mongodb.net/test?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=clinic7865
EMAIL_ACCOUNT=sampat4123@gmail.com
EMAIL_PASS="opdu awlb lgsq qjsn"
COMPANY='AdityaHomeopathic'
REACT_APP_MODE='development'
